@charset "UTF-8";

/* リセットCSS */
body {
    font-size: 14px;
    color: #333;
    margin: 0 auto;
  }
  h1,h2,h3,h4,h5,h6,p {
    padding: 10px 0;
    margin: 0;
  }
  
  ul,li {
    padding: 0;
    margin: 0;
  }

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
    height: 100%; 
    background-color:#ddd;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 auto;
    position: relative; 
    height: auto !important; 
    height: 100%; 
    min-height: 100%;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* 見出し */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
.catch {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
.sub-title {
    font-size: 1.375rem;
    padding:  10px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

/* ボタン */
.button {
    font-size: 1.375rem;
    background: rgb(88, 125, 82);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #819da2;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
    justify-content:flex-end;
    width:100%;
    
}
.post-page-header {
    max-width: 1100px;
    margin: 0 auto;
    padding-right:10px;
    display: flex;
    justify-content:space-between;
    width:100%;
    
}
.logo {
    font-size: 2.5em;
    font-family: 'Philosopher', serif;
    margin-left:20px;
    margin-top: 5px;
    color: #fff;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: rgb(251, 248, 245);
}
.main-nav a:hover {
    color: rgb(178, 255, 23);
}

.main-nav-bg {
    background: #819da2;
    padding:10px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


/* HOME
------------------------------- */
#home {
    background-image: url(mainbg.jpg);
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* NEWS
------------------------------- */
#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 記事部分 */
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: rgb(196, 213, 9);
    border-radius: 50%;
    color: #fff;
    width: 110px;
    height: 100px;
    font-size: 1.5rem;
    text-align: center;
    /* position: absolute; */
    top: 0;
    padding-top: 15px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 80%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

/* サイドバー */
aside {
    width: 22%;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}
aside p {
    padding: 12px 10px;
}

/* MENU
------------------------------- */
#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

/* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}

/* フォーム */
/* form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
} */

/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}




/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {

    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* フッター
------------------------------- */
.second_wrapper{
    position: relative;
    height: 100%; 
    min-height: 100%;
  }
footer {
    text-align: center;
    width:100%;
    position: fixed; 
    padding:10px 0;
    width: 100%; 
    height: 60px; 
    background-color: #999; 
    /* position: absolute;  */
    bottom: 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

.push {
    height: 150px;
  }

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .post-page-header {
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    /* HEADER */
    .logo {
        font-size: 2rem;
        margin-top: 10px;
    }
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    #news .page-title {
        margin-top: 30px;
    }
    article,
    aside {
        width: 100%;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* MENU */
    .menu-content {
        margin-top: 20%;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    /* input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    } */

    /* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
    
}

/* 日記Index */

.diary-box { 
    display: flex; 
    flex-direction:column;
    width: 800px;
    margin:10px auto;
}

.diary-item {
 border: 1px solid white;
 margin:15px;
 padding:20px;
 background-color:white;
 border-radius: 10px;
}


.diary-article {
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.diary-article-bottom {
    display:flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
}

.diary-review{
}
.diary-image-box {
    display:flex;
    justify-content: center;
}

.diary-left{
    width:120px;
    display: flex;
    justify-content: center;
    padding:0 20px 0 10px;
}

.diary-right{
    width:100%;
}
.diary-fact{


}

.diary-notice{

}

.diary-image{

}

.diary-category{

}


/* diary-table */
table{
    width: 100%;
    border-spacing: 0;
    padding:10px 20px 0 5px;

  }
  
  table th{
    width:100px;
    border-top: solid  2px #2f6e3b;
    text-align: center;
    vertical-align: center;
  }


  
  table td{
    border-top: solid 1px #ddd;
    padding: 10px;
    margin: 10px;
  }

.line {
      border-top: 1px dotted rgb(208, 208, 208);
      padding:10px 0;
  }

.diary-menu {
    display:flex;
    justify-content:flex-end;
    width:100%;
     margin:auto 0;
    height:40px;
}

.diary-menu-item {
    margin-left:10px ;
    font-size: 1rem;
    background: rgb(133, 138, 132);
    color: #fff;
    border-radius: 5px;
    padding: 10px 10px;
}

.diary-menu-item:hover {
    background: #819da2;
}


.delete-comment {
    background-image: url("~parts8");
    background-repeat: no-repeat;
    width: 11px;
    height: 11px;
    float: right;
    margin: 5px 0 0 10px;
    background-size: 11px !important;
  }
/* LIKE */

.loved {
    background-image: url("like");
    background-repeat: no-repeat;
    height: 36px;
    width: 36px;
    background-size: 36px !important;
  }
  
  .hide-text {
    display: block;
    overflow: hidden;
    text-indent: 110%;
    white-space: nowrap;
  }
  
  .comment {
    background-image: url("prelike");
    background-repeat: no-repeat;
    height: 36px;
    width: 36px;
    background-size: 36px !important;
  }
  